
pyrofork==2.3.45
tgcrypto
pymongo[srv]==3.12.3
motor==2.5.1
marshmallow==3.14.1
umongo==3.0.1
python-decouple
python-dotenv
aiohttp==3.9.5
aiofiles==24.1.0
async-timeout==4.0.3
requests
bs4
shortzy
pytz
ujson
wget
dnspython
Pillow==9.4.0
ffmpeg-python>=0.2.0
imageio-ffmpeg>=0.4.10
hachoir
pikepdf
rarfile
pyzipper
opencv-python-headless
yt-dlp
youtube-dl
youtube-search-python
youtube_search
ytthumb
PyLeaves
gTTS
speedtest
jinja2
apscheduler
pyshorteners
colorama
NumPy
wheel
humanize
psutil
openai
pyromod
git+https://github.com/Joelkb/cinemagoer
